<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHub Computers</title>
</head>
<body> 
    <header>
        <h1>Welcome to TechHub Computers</h1>   
      <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>    
   
  
    <!-- Home section -->
      <section id="Home">
            <p>TechHub Computers is a leading provider of high-quality computer products and services. We offer a wide range of laptops, desktops, and accessories to meet the needs of our customers.</p>
    </section>
    
    <!-- About section -->
    <section id="About">
        <h1>About Us</h1>
             <p> TechHub Computers is a computer technology company
        that provides quality and affordable computers and
        technology solutions to individuals and businesses.
             </p>
        <h2>Our Mission</h2>
              <p> Our mission is to provide reliable and affordable technology products
        and excellent services to our customers
        </p>
        <h2>Our Vision</h2>
        <p>   To become a trusted and leading provider of quality,
    affordable, and innovative computer technology solutions,
    helping individuals and businesses achieve their goals
    through reliable technology.</p>
    </section>

    <!-- Products section -->
    <section id="Products">
        <h2>Our Products</h2>
        <p>Explore our wide range of high-quality computer products designed to meet your needs.</p>
        <h1>Products</h1>
            <div class="product-list">
                <div class="product-item1">
                    <h2>Hp Omen 16 gaming laptop</h2>
                    <p>Intel Core Ultra 9 285H
                    16GB DDR5 RAM 1TB SSD
                    16" 2k 144Hz Display
                    8GB DDR7 NVIDIA RTX 5060
                    </p>
                    <img src="images/hpomen16slimgaminglaptop.png" alt="Hp Omen 16 gaming laptop">
                   <p><b>Price: KES 249,999</b></p>
                </div>
                <div class="product-item2">
                    <h2>HP Omnibook Ultra Flip 14t-fh000</h2>
                    <p>Intel Core Ultra 7 258V 
                        32GB LPDDR5 RAM 1TB SSD
                        14" 3k touchscreen Display
                        Intel Arc Graphics</p>
                        <img src="images/hpomnibookultraflip.png" alt="HP Omnibook Ultra Flip 14t-fh000">
                    <p><b>Price: KES 199,999</b></p>
                </div>
    </section>

</body> 
</html>      